{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redirector",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-15",
	"observability": {
		"enabled": true,
	},
	"dev": {
		"port": 8788,
	},
	"kv_namespaces": [
		{
			"binding": "shortLinksKV",
			"id": "58314b4cf9ad4919ab8a941a21d23289",
		},
	],

	"env": {
		"dev": {
			"vars": {
				"CORS_ORIGIN": "http://localhost:5173",
			},
			"kv_namespaces": [
				{
					"binding": "shortLinksKV",
					"id": "58314b4cf9ad4919ab8a941a21d23289",
				},
			],
		},
	},
}
